/**
 * @param {string} num1
 * @param {string} num2
 * @return {string}
 */
var addStrings = function (num1, num2) {
  let ans = [],
      [n, m] = [num1.length, num2.length],
      i = 0, digit = 0,
      arr1 = num1.split("").reverse(),
      arr2 = num2.split("").reverse();
  
  while (i < Math.max(n, m)) {
    let n1 = i < n ? Number(arr1[i]) : 0,
        n2 = i < m ? Number(arr2[i]) : 0;
    ans[i++] = (n1 + n2 + digit) % 10;
    digit = ~~((n1 + n2 + digit) / 10);
  }
  if (digit > 0) ans[i] = digit;
  return ans.reverse().join("");
};